{
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"typeRoots": ["./node_modules/@types", "./node_modules/@yandex/ymaps3-types"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"ymaps3": ["./node_modules/@yandex/ymaps3-types"],
			"@packages/*": ["../../packages/*"],
			"@shadcn/*": ["../../packages/ui/src/components/ui/*"],
			"@legors/auth": ["../../packages/auth/src/index.ts"],
			"@legors/auth/client": ["../../packages/auth/src/client.ts"],
			"@legors/databases": ["../../packages/databases/src/index.ts"],
			"@ui/*": ["../../packages/ui/src/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
